﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Philosopher 2048</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">

  <meta property="og:title" content="2048 game"/>
  <meta property="og:site_name" content="2048 game"/>
  <meta property="og:description" content="Join the numbers and get to the Philosopher 2048 tile! Careful: this game is extremely addictive!"/>
  <meta property="og:image" content="http://marumichannel.github.io/2048/meta/og_image.png"/>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49148414-1', 'marumichannel.github.io');
    ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">Philosopher 2048</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>
 
    <p class="game-intro">Join the philosophers and get to the <strong> philosopher 2048 tile!</strong></p>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
          <div class="score-sharing"></div>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
    <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same Philosopher touch, they <strong>merge into one!</strong></br>
    	2-2048: Plato Aristotle Descartes Spinoza Leibniz Hume Rousseau Kant Schopenhauer Wittgenstein YouKnowWho (philosopher 2048 tile)
    </p>

  <strong>Want to play more?&nbsp;
  	<a href="http://learn.tsinghua.edu.cn:8080/2013310744/2048plus/">烈士2048</a> &nbsp;
    <a href="http://learn.tsinghua.edu.cn:8080/2013310744/jay2048/">Jay2048</a>&nbsp;
    <a class='channel2' href="http://learn.tsinghua.edu.cn:8080/2013310744/thu2048/">THU2048</a>

    <hr>
    <p>
    This is a clone of <a href="http://marumichannel.github.io/2048/"> 井口2048</a> based on <a href="http://gabrielecirulli.github.io/2048/"> 2048</a> by <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a>
    </p>
  </div>
  <div class="sharing">
     
  </div>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_score_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
</body>
</html>
